# guidance-for-using-google-tag-manager-for-server-side-website-analytics-on-aws

./: .gitallowed  .gitignore  NOTICE.txt  README.md  Webapp_Cognito_Setup.md  app.py  cdk.context.json.example  envsetup.sh  requirements.txt  source.bat
assets/: GA-sample.json
deployment/: aws_analytics_stack.py  server_side_tagger_stack.py  server_side_tagger_stack_1LB.py
source/: Gtag_ServerSide_Clickstream_Agg_Flink.ipynb  gtm_template.js
source/producer/: Dockerfile  pom.xml
source/producer/src/main/java/com/amazonaws/services/kinesis/samples/dataprocessor/: DataProcessorApplication.java  InputEventController.java
tests/unit/: test_server_side_tagger_stack.py
